ivanlukovkin/trade-business-gis/.github/actions/unit-test/action.yml
name: Unit-testing app
description: Setup and launch unit tests
inputs:
  test-results-parent-dir:
    description: Tests stored directory prefix with slash on end
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
    
    - name: Implement tests
      run: gradle test --no-daemon
      shell: bash

    - name: Publish test reports
      if: always() && success() || failure()
      uses: dorny/test-reporter@v1
      with:
        name: Results of unit testing
        path: ./${{inputs.test-results-parent-dir}}build/test-results/test/*.xml
        reporter: java-junit
        fail-on-error: false
        fail-on-empty: false

ivanlukovkin/trade-business-gis/.github/workflows/test-on-any-push.yml
- name: Launch testing
  uses: ./.github/actions/unit-test
  with:
    test-results-parent-dir: "users-service/"